# PasswManager

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/crypto/: CipheringService.java
src/main/java/com/company/database/: TextFileUserDatabase.java  UserDatabase.java
src/main/java/com/company/json/: JSONSerializer.java
src/main/java/com/company/model/: Credentials.java  CredentialsEntry.java  StorageUser.java  UserEntry.java
src/main/java/com/company/storage/: Storage.java  TextFileStorage.java
src/test/java/: BasicFunctionalityTests.java
